<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 1rem 5rem;
    }
    .nav-link{
      display: flex;
      justify-content: space-between;
    }
    nav{
      color: white;
      padding: 10px;
      margin: 0 10px;
    }
    nav a {
      color: rgb(199, 17, 78);
      margin: 10px;
      text-decoration: none;
    }

    nav a:hover{
      text-decoration: underline;
    }

    #signup-btn{
      border: none;
      border-radius: 5px;
      background-color: rgb(199, 17, 78);
      color: #f4f4f4;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 700;
      height: 35px;
      width: 100px;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }
    #signup-btn:hover{
      opacity: 0.7;
    }

    #signin-btn{
      border: 1px solid rgb(199, 17, 78);
      border-radius: 5px;
      background-color: #f4f4f4;
      color: rgb(199, 17, 78);
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 700;
      height: 35px;
      width: 100px;
      margin-right: 10px;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      }
      
      #signin-btn:hover{
      opacity: 0.7;
    }


    .container{
      display: flex;
      margin-top: 80px;
    }

    .container p{
    font-size: 14px;
    color: grey;
    text-align: justify;
    margin-right: 80px;
    margin-top: 20px;
    }

    #get-started{
      border: none;
      border-radius: 5px;
      background-color: rgb(199, 17, 78);
      color: #f4f4f4;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 700;
      height: 35px;
      width: 100px;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }
    #get-started:hover,
    #learn-more:hover{
    opacity: 0.7;
    }
    
    #learn-more{
      border: 1px solid rgb(199, 17, 78);
      border-radius: 5px;
      background-color: #f4f4f4;
      color: rgb(199, 17, 78);
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 700;
      height: 35px;
      width: 100px;
      margin-left: 10px;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      }

     .home-btn{
      margin-top: 80px;
     }

</style>

</head>
<body>
  <div class="nav-link">
    <img height="50px" src="../asset/IMG_20241110_101018_720-removebg-preview.png" alt="">
    <nav>
      <a href="home.html">Home</a>
      
      <a href="about.html">about</a>
  
      <a href="contact.html">contact</a>
  
    </nav>
    <div>
      <button id="signin-btn" type="button">Sign in</button>
      <button id="signup-btn" type="button">Sign up</button>
    </div>
  </div>

  

  <div class="container">
    <div>
      <h1>
        Welcome to, <br> Pampered Chef's Cuisine
      </h1>
      <p>
        At pampered chefs cuisine, 
        we believe that the kitchen is the heart of the home. 
        its where traditions are passed down,stories are shared, 
        and flavors are explored. 
        Let us help you make every meal an opportunity for creativity and connection. 
        Dive into our collection, explore new recipes, and 
        transform your kitchen into a culinary haven.
  
     once again, welcome to the delicious world of pampered chefs cuisine
     where every dish tells a story!.
      </p>
      <div class="home-btn">
        <button id="get-started" type="button">Get started</button>
        <button id="learn-more" type="button">Learn more</button>
      </div>
        
    </div>
    <img height="400px" src="../asset/freepik__upload__71623.jpeg" alt="">
    
  </div>
  
</body>
</html>